{
  "name": "cmo-node-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faatimamir/CMO-NODE-APIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/faatimamir/CMO-NODE-APIS/issues"
  },
  "homepage": "https://github.com/faatimamir/CMO-NODE-APIS#readme",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "axios": "^1.9.0",
    "checkout-sdk-node": "^2.6.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "node": "^24.0.1",
    "openai": "^4.98.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.7.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/puppeteer": "^5.4.7",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
